# XMLe

./: .editorconfig  .gitignore  Program.cs  README.md  XMLe.csproj  xmle.csproj  xmle.sln
.github/workflows/: hello-world.yml  main.yml
Commands/: AppCommand.cs  CsvCommand.cs  HelloWorldCommand.cs  RootCommandBuilder.cs  TableCommand.cs  TestCommand.cs  UpdateCommand.cs  ViewCommand.cs
Services/: ConfigService.cs  CsvParser.cs  XMLService.cs  XmlService.cs
Test/Resources/: test1.csv  test1.xml
