<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>0.1.0</Version>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <PackAsTool>true</PackAsTool>
        <ToolCommandName>xmle</ToolCommandName>
        <PackageOutputPath>./nupkg</PackageOutputPath>

        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>XmlEdit</PackageId>
        <Authors>Virab Shetkar</Authors>
        <Company>virab.shetkar@outlook.com</Company>
        <Product>XmlEdit</Product>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageProjectUrl>https://www.github.com/virabshetkar/xmle</PackageProjectUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
        <PackageReference Include="System.CommandLine" Version="2.0.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" pack="true" PackagePath="." />
    </ItemGroup>

</Project>
