<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>0.1.0</Version>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <ToolCommandName>xmle</ToolCommandName>
        <PackAsTool>true</PackAsTool>
        <PackageOutputPath>./nupkg</PackageOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
        <PackageReference Include="System.CommandLine" Version="2.0.0" />
    </ItemGroup>

</Project>
